CustomWindow/MainWindow.xaml

<Window x:Class="CustomWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindow"
        mc:Ignorable="d"
        Title="Custom Window Demo"
        x:Name="MasterWindow"
        Width="1280" Height="720"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#555">
    <StackPanel>
        <Grid Background="#424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Can might want to replace the fist TextBlock with an Image (icon) control -->
            <TextBlock Grid.Column="0" Padding="10" FontSize="14" Foreground="#FFF" Text="[ico]" />
            <TextBlock Grid.Column="1" Padding="10" FontSize="14" Foreground="#FFF" Text="Custom Window Demo" />
            <!-- Button: Minimze -->
            <Button Grid.Column="2" Padding="10" Foreground="#FFF" FontSize="14" Content="_" ToolTip="Minimize" Width="40" BorderThickness="0" Cursor="Hand" Click="HandleClick_BtnMinimze">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#424242" />
                        <!-- [https://stackoverflow.com/questions/28346852/background-does-not-change-of-button-c-sharp-wpf#answer-28347068] -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AAA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Button: Maximize -->
            <Button Grid.Column="3" Padding="10" Foreground="#FFF" FontSize="14" Content="□" ToolTip="Maximize" Width="40" BorderThickness="0" Cursor="Hand" Click="HandleClick_BtnMaximize">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#424242" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AAA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Button: Close -->
            <Button Grid.Column="4" Padding="10" Foreground="#FFF" FontSize="14" Content="&#x2715;" ToolTip="Close" Width="40" BorderThickness="0" Cursor="Hand" Click="HandleClick_BtnClose">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#424242" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B00" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</Window>
